{
  "name": "d3-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcjohnson11/D3-Maps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcjohnson11/D3-Maps/issues"
  },
  "homepage": "https://github.com/wcjohnson11/D3-Maps#readme",
  "dependencies": {
    "d3": "^3.5.6",
    "d3-geo-projection": "^0.2.15",
    "topojson": "^1.6.19"
  }
}
